SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/marketplace
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_PROFILES_ACTIVE=local
SPRING_H2_CONSOLE_ENABLED=false
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

APP_FEIGN-CLIENT_RATE-SERVICE_URL=http://rate:8080/
APP_FEIGN-CLIENT_MAIL-SERVICE_URL=http://mail:8085/
APP_JSON_PATH=/resources/json/dollar_exchange_rate.json