spring.application.name=marketplace
spring.datasource.password=ILin47gim
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8081
